{
  "expo": {
    "name": "Sprout",
    "slug": "sprout-baby-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sproutbabytracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF9F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getsprout.babytracker",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "privacyPolicyUrl": "https://growsprout.xyz/privacy",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to take photos of your baby.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to select photos of your baby.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF9F7"
      },
      "package": "com.getsprout.babytracker",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sprout to access your photos.",
          "cameraPermission": "Allow Sprout to access your camera."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": false,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce31cf7f-bf0b-4dad-86e4-83d021ba0dcd"
      }
    }
  }
}